# MONGODB_URI = mongodb+srv://manishkumar:SYOOAEQ0BA6i5UWV@userdata.nrolojj.mongodb.net/customers?retryWrites=true&w=majority&appName=userdata

MONGODB_URI = mongodb://localhost:27017/customers

JWT_SECRET = "WIJLVMP34J4T659LMNVIVO43MLMPBGDFGE"